[connectivity]
sp=message_1.debug:HOST[0]
sp=clause_store_handler_1.clauseStore:HBM[13]
sp=clause_store_handler_1.cmd:HBM[14]
sp=clause_store_handler_1.usedClsIDBuckets:HBM[14]
sp=clause_store_handler_1.trackLBD:HBM[14]
sp=solver_1.clsStates:HBM[5]
sp=solver_1.litStore:HBM[0]
sp=solver_1.answerStack:HBM[7]
sp=solver_1.lmd:HBM[8]
sp=solver_1.miscCounters:HBM[7]

#slr=pqHandler_1:SLR1

stream_connect=clause_store_handler_1.clauseStoreOutputStream1:solver_1.clauseStoreOutputStream1
stream_connect=clause_store_handler_1.clauseStoreOutputStream2:solver_1.clauseStoreOutputStream2
stream_connect=solver_1.clauseStoreInputStream1:clause_store_handler_1.clauseStoreInputStream1
stream_connect=solver_1.clauseStoreInputStream2:clause_store_handler_1.clauseStoreInputStream2

stream_connect=clause_store_handler_1.locationInputStream:location_handler_1.locationInputStream
stream_connect=location_handler_1.locationOutputStream:solver_1.locationOutputStream

stream_connect=restartCalculator_1.value:solver_1.restartValueStream
stream_connect=solver_1.stopStream:restartCalculator_1.stop

stream_connect=timer_1.value:solver_1.timerValueStream
stream_connect=solver_1.conditionStream:timer_1.condition

stream_connect=pqHandler_1.output:solver_1.pqHandlerValue
stream_connect=solver_1.pqHandlerInput:pqHandler_1.input

stream_connect=solver_1.messageStream:message_1.messageStream:16
